body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: #247BA0;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #07344e;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid #0082e6;  /* creates padding around scroll thumb */
}
*{
    text-decoration: none;
    list-style: none;
    
    scroll-behavior: smooth !important;
}
body {
    font-family: "DM Sans", sans-serif;
    background-color: #13293D;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-snap-align: top ;
}

header, section, footer {
    padding: 20px;
    background-color: #13293D;
    margin-bottom: 10px;
    text-align: center;
    scroll-snap-align: center;  
    scroll-behavior: smooth;
}
header{
    background-color: #13293D;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
section{
    scroll-snap-align: end;  
    scroll-behavior: smooth;
}
header nav h1{
    font-size: 50px;
    color: #fff;
    margin-bottom: 0;
    margin-top: 1%;
    margin-left: 40px;
}
section h1.titu{
    font-size: 2em;
    border-bottom: 5px solid #fff ;
    border-radius: 5px;
}

nav{
    position: fixed;
    width: 100%;
    height: 90px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
}
nav.rolagem{
    background-color: #0082e6;
    z-index: 99;;
}
nav ul{
    margin-top: 0.5%;
    float: right;
    margin-right: 60px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bolder;
}
li > a.active, li >  a:hover{
    background: #247BA0;
    transition: .5s;
}

/* MENU */
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    margin-top: -1%;
    line-height: 80px;
    margin-right: 60px;
    cursor: pointer;
    display: none;
}
.checkbtn2{  
    margin-right: 20px;
}
#check{
    display: none;
}
/* FIM MENU */
section {
    text-align: center;
    color: #fff;
    margin-top: 2%;
    margin-top: 6%;
    padding-top: 80px;
}
section#inicio h1{
    text-align: center;
    font-size: 30px;
    animation: moveToTop 1s .7s forwards;  opacity: 0; font-size: 2rem;width: 100%;display: flex;justify-content: center;
}
section#inicio p{
    animation: moveToTop 1s .7s forwards;  opacity: 0; font-size: 2rem;width: 100%;display: flex;justify-content: center;
    margin-top: -10px;
    margin-bottom: 20px;
}



@keyframes moveToTop {
    0% {
        transform: translateY(100px);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}





div.linguas {
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-direction: column;
}
div.linguas-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0 22px 0;
    margin-top: 2%;
}
div.linguas-icon > i{
    font-size: 45px;
    margin-left: 30px;
    margin-right: 30px;
    width: 18px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
div.linguas-icon > .html:hover, div.linguas-icon > .css:hover, div.linguas-icon > .js:hover{
    color: #0d5785;
    background: #fff;
}
div.linguas-icon >  .html{
    animation:  moveLeftToRight 1s .4s forwards;
    color: red;
    opacity: 0;
}
div.linguas-icon > .css{
    animation:  moveLeftToRight 1s .5s forwards;
    color: #2489C4;
    opacity: 0;
}
div.linguas-icon > .js{
    animation:  moveLeftToRight 1s .6s forwards;
    color: yellow;
    width: 25px;
    border-radius: 5px;
    opacity: 0;
}
a.button{
   font-size: 1.8em; /* font-size: 35px; */
    margin-top: 0.5%;
    padding: 15px;
    border-radius: 25px;
    box-shadow: #2489C4 0px 4px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: moveLight  7s linear 1s infinite alternate;
    opacity: 0;
    cursor: pointer;
}
@keyframes moveLight{
    0%{
        opacity: 0;
    }
    25%{
        background-color: #fff;
        color: #07344e;
        opacity: 2.5;
    }
    50%{
        background-color: #07344e;
        color: #fff;
        opacity: 5;
    }
    75%{
        background-color: #fff;
        color: #07344e;
        opacity: 7.5;
    }
    100%{
        background-color: #07344e;
        color: #fff;
        opacity: 10;
    }

}
@keyframes moveLeftToRight {
    0% {
        transform: translateX(250px);
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }    
}

section#sobre{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.about-container p {
    font-size: 40px;
}
div.sobre-co span{
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 28px;
    margin-top: 1%;
    float: left;
    margin-left: -10px;
}

.about-image {
    margin-left: 20px;
    object-fit: cover;
}


section#portfolio{
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
section#portfolio h1.titu{
    width: 400px;
    align-items: center;
}
.port-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    background: transparent;
    width: 350px;
    height: 600px;
    border-radius: 10px 50px 10px 50px;
    border-style: groove;
    border-color: #1088c0;
    margin: 50px;
}
.card h1{
    color: #1088c0;
}
.card > p{
    color: white;
}
.card-image{
    background-color: aqua;
    height: 200px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 10px 50px 0px 0px;
}
.car-1{
    background-image: url('./img/card-1.PNG');
    transition: 0.5s;
}
.car-2{
    background-image: url('./img/card-3.png');
    transition: 0.5s;
}
.car-3{
    background-image: url('./img/card-2.png');
    transition: 0.5s;
}
.car-4{
    background-image: url('./img/card-4.png');
    transition: 0.5s;
}
.car-1:hover, .car-2:hover, .car-3:hover, .car-4:hover{
    transform: scale(1.2);
    transition: all .7s ease-in-out;
}
div.link{
    width: 100%;
    height: 50px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card i{
    background: #247BA0;
    color: #13293D;
    width: 50px;
    height: 50px;
    padding: 10px 6px 0px 6px;
    font-size: 35px;
    border-radius: 30px;
    margin: 20px;
}
.card i:hover{
    background: #0082e6;
    color: #fff;
}





section#contato{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: -100px;
}
section#contato h1.titu{
    font-size: 2em;
    width: 20rem;
    justify-content: center;
}
div.contato-conteudo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-right: 0px;
    width: 100%;
    margin-bottom: 150px;
    padding-bottom: 100px;
    margin-left: 10px;
}
div.contato-conteudo h3{
    font-size: 18px;
}
div.rela {
    margin: 20px;
}
div.rela p.titu-cont{
    font-size: 25px;
    padding: -10px;
    color: #51a3e6f8;
}
div.rela i{
    font-size: 40px;
    margin-bottom: 3%;
    background: #fff;
    color: #083955;
    width: 45px;
    padding: 4px 4px;  
    border-radius: 60px;
}
div.rela i.fa-envelope{
    width: 50px;
    padding: 5px 2px 3px 2px;
    border-radius: 65px;
}
div.rela i:hover{
    background: #0082e6;
    color: white;
}





footer {
    text-align: center;
}

.footer {
    background-color: #183755;
    text-align: center;
    font-family: Arial, sans-serif;
    scroll-snap-align: center;
    margin-bottom: -60px;
}
.footer > h1{
    color: #0082e6;
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 20px;
    background: #183755;
}
.footer > p{
    color: #fff;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
}


 .ju{
    color: #0082e6;
}



@media (max-width: 859px){
    body{
        overflow-x: hidden;
    }
    header nav h1{
        margin-top: 3%;
        font-size: 40px;
    }
    nav{
        z-index: 99;
        height: 65px;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        top: 65px;
        left: -110%;
        width: 100%;
        height: 100vh;
        background: #07344e;
        text-align: center;
        transition: all .5s;
        z-index: 99;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li > a:hover, li > a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0px;
    }
    #check:checked ~ ul li{
        width: 85vw;
    }

    .about-container p {
        font-size: 28px;
    }
    div.sobre-co{
        width: 335px;
        float: right;
    }
    div.sobre-co span{
        margin-top: 0%;
         margin-left: -30px;
         font-size: 21px;
         width: 375px;
    }

}

@media (max-width: 700px) {
    header h1{
        margin-left: 10px;
    }
    section#inicio p.p1{
        font-size: 1.5pc;
    }
    div.linguas{
        margin-top: 80px;
    }
    a.button{
        margin-top: 2%;
    }
    .about-container {
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 8%;
    }
    .about-image{
        width: 200px;
        height: 200px;
        position: relative;
        right: 25px;
    }
    section#portfolio h1.titu{
        width: 200px;
        align-items: center;
    }
    .card{
        width: 300px;
        margin: 10px;
    }
}







